{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QlikUrls": {
    "EngineUrl": "rds2.dvsts.com:4747/",
    "QrsUrl": "rds2.dvsts.com:4242/qrs",
    "QpsUrl": "rds2.dvsts.com:4243/qps",
    "BaseUrl": "rds2.dvsts.com:4242"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8877"
      },
      "Https": {
        "Url": "https://192.168.16.10:8878/"
      }
    }
  },
  "UserLicenses": {
    "v.ryzhkov@datalabsua.com": "07B6-2BB8-9140-4FF4-9909-C122-6237",
    "y.kovalenko@datalabsua.com": "6765-7CE2-3A36-41E8-B86D-70A0-7CA1",
    "b.spivak@datalabsua.com": "6765-7CE2-3A36-41E8-B86D-70A0-7CA1",
    "d.bosyi@datalabsua.com": "6765-7CE2-3A36-41E8-B86D-70A0-7CA1"
  },
  "UserIdMapping": {
    "v.ryzhkov@datalabsua.com": {
      "UserDirectory": "DVSTS",
      "UserId": "test"
    },
    "d.bosyi@datalabsua.com": {
      "UserDirectory": "DVSTS",
      "UserId": "demo"
    }
  },
  "LoginLink": "https://login.microsoftonline.com/f32f04b1-88b4-4571-a765-a97b4e717ad1/oauth2/v2.0/authorize?client_id=292894bf-5da6-4502-ad38-6be359809530",
  "QlikCertificatePath": "C://users/qops/client.pfx",
  "QlikCertificatePassword": "der_par0l"
}